<html>
<head>
 <title> even or odd </title>
 <script>
   function validate(){
       var input = document.getElementById('myText');
       var number = input.value;
       if(number % 2 == 0){
        console.log("Number is even");
       }else{
        console.log("Number is odd");
       }
   }


   var student = {name:'Ajit',class:'XII',section:'E'}   
   for(prop in student){
       document.write(prop + " -- " + student[prop] + "<br>");       
   }

   function display(x){
       x = x + " Kumar ";
       alert(x);       
   }

    function displayObject(x){
        x.name = "Aijit Kumar";
       alert(x.name + " -- " + x.class + " -- " + x.section);       
    }
   display("Madhu");
   display(122);
   displayObject(student);

   for(prop in student){
       document.write(prop + " -- " + student[prop] + "<br>");       
   }
 </script>

 <input type="text" name="mytext" id="myText" />
 <input type="button" value="validate number" onclick="validate();" />
</head>