<html>
    <head>
        <title> 1st React Page</title>
        <script src="./JS/react.min.js"> </script>
        <script src="./JS/react-dom.min.js"> </script>
    </head>
    <style>
        h1{
            font-weight: 900;
            font-style: italic;
            color: red;
        }
    </style>
    <body>
        <div id="app">

        </div>
    </body>

    <script>
        // component logic
        ReactDOM.render(
            React.createElement("h1",null,"Welcome to React js"),
            document.getElementById('app')
        );
    </script>
</html>